<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <title>Android App</title>
  </head>
  <body>
    <main>
      <nav>
        <h2>Home</h2>
      </nav>
      <div class="fBox">
        <a href="./java.html"><div class="box b1">Learn JAVA</div></a>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
      </div>
      <div class="about">
        <h1 class="about-h1">ByteWise</h1>
        <p class="about-p">
          Your complete guide to programming, right in your pocket. ByteWise
          offers a comprehensive library of easy-to-read, step-by-step tutorials
          for languages including Java, Python, C++, and many others.
        </p>
        <h3 class="about-h3">Made by : Madhusudan Sharma</h3>
      </div>
    </main>
  </body>
</html>
