<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="utils.css" />
    <title>HTML</title>
  </head>
  <body>
    <main>
      <nav>
        <h2>HTML</h2>
        <a href="./index.html">
          <img src="./assets/arrow_forward.svg" alt="" />
        </a>
      </nav>
      <div class="listBox">
        <a class="list" href="./htmlpages/introduction.html"
          >Introduction to Java</a
        >
        <a class="list" href="./htmlpages/introduction.html">Instalation</a>
        <a class="list" href="./htmlpages/firstProgram.html"
          >First Program of JAVA</a
        >
        <a class="list" href="./htmlpages/introduction.html">p tag</a>
        <a class="list" href="./htmlpages/introduction.html">anchor tag</a>
      </div>
    </main>
  </body>
</html>
