/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
  background: #0d1117; /* Dark background */
  color: #e6edf3; /* Light text */
}

main {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    325deg,
    rgba(22, 0, 61, 1) 33%,
    rgba(0, 45, 168, 1) 100%
  );
  display: flex;
  flex-direction: column;
}

/* Navbar */
nav {
  width: 100%;
  height: 70px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

nav h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

nav img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

/* List Container */
.listBox {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* List items as modern cards */
.list {
  width: 92%;
  padding: 15px;
  background: linear-gradient(
    135deg,
    #007bff,
    #6a11cb
  ); /* Blue → Purple gradient */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff; /* White text */
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease-in-out;
}

.list:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 6px 18px rgba(0, 123, 255, 0.7);
  background: linear-gradient(135deg, #339cff, #8e2de2); /* Lighter on hover */
}
