<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylePage.css" />
    <title>First program of java</title>
  </head>
  <body>
    <main>
      <nav>
        <h2>First Pogram if JAVA</h2>
        <a href="../java.html">
          <img src="../assets/arrow_forward.svg" alt="" />
        </a>
      </nav>
      <h1>First Java Program: Hello, World!</h1>
      <div class="para">
        Java me, हर program ek class ke अंदर होता है। हमारा पहला program, जिसे
        "Hello, World!" कहा जाता है, बहुत simple है aur ये तुम्हें Java ki basic
        structure समझने me help karega। Yeh program sirf screen par "Hello,
        World!" print करता है।
      </div>

      <p class="codetext">Example :</p>
      <pre class="codeblock">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="class-name">HelloWorld</span> {
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) {
        System.out.println(<span class="string">"Hello, World!"</span>);
    }
}
</pre>

      <div class="titleBox">Every Token Explained</div>
      <div class="para">
        नीचे दी गई तालिका में, प्रोग्राम में उपयोग किए गए हर शब्द और प्रतीक
        (symbol) की व्याख्या की गई है।
      </div>
      <table class="token-table">
        <thead>
          <tr>
            <th>Token</th>
            <th>Explanation (Hindlish)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>public</td>
            <td>
              Ye ek keyword (access modifier) hai jo class या method को कहीं से
              भी access करने लायक बनाता है।
            </td>
          </tr>
          <tr>
            <td>class</td>
            <td>
              Ye ek keyword hai जिसका use class declare करने के लिए होता है। Ye
              objects बनाने का ek blueprint है।
            </td>
          </tr>
          <tr>
            <td>HelloWorld</td>
            <td>
              Ye class का नाम है, और iska naam filename (HelloWorld.java) के साथ
              match होना चाहिए।
            </td>
          </tr>
          <tr>
            <td>{ }</td>
            <td>Ye braces ek code block की शुरुआत और अंत दिखाते हैं।</td>
          </tr>
          <tr>
            <td>static</td>
            <td>
              Ye ek keyword hai जो main method को बिना object बनाए run करने देता
              है।
            </td>
          </tr>
          <tr>
            <td>void</td>
            <td>
              Ye method का return type hai, इसका मतलब method कोई value return
              नहीं करेगा।
            </td>
          </tr>
          <tr>
            <td>main</td>
            <td>
              Ye main method का नाम hai, और JVM इसे program का starting point
              मानता है।
            </td>
          </tr>
          <tr>
            <td>()</td>
            <td>
              Ye parentheses method में parameters pass करने के लिए use होते
              हैं।
            </td>
          </tr>
          <tr>
            <td>String[] args</td>
            <td>
              Ye ek array of strings hai जो command-line arguments को accept
              करता है।
            </td>
          </tr>
          <tr>
            <td>System</td>
            <td>
              Ye Java की ek predefined class hai जो system resources तक access
              देती है।
            </td>
          </tr>
          <tr>
            <td>.</td>
            <td>
              Ye dot operator class के members को access करने के लिए use होता
              है।
            </td>
          </tr>
          <tr>
            <td>out</td>
            <td>
              Ye System class का ek static member hai जो standard output
              (console) को represent करता है।
            </td>
          </tr>
          <tr>
            <td>println</td>
            <td>
              Ye ek method hai जो console पर text print करता है और ek नई line
              जोड़ता है।
            </td>
          </tr>
          <tr>
            <td>;</td>
            <td>Ye semicolon ek statement के end को दिखाता है।</td>
          </tr>
          <tr>
            <td>"Hello, World!"</td>
            <td>
              Ye ek string literal hai, मतलब वही text जो console पर print होगा।
            </td>
          </tr>
        </tbody>
      </table>
      <div class="end">
        <a href="./introduction.html">⬅️ Prev</a>
        <a href="./firstProgram.html">Next ➡️</a>
      </div>
    </main>
  </body>
</html>
