<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylePage.css" />
    <title>Introduction</title>
  </head>
  <body>
    <main>
      <nav>
        <h2>Introduction</h2>
        <a href="../java.html">
          <img src="../assets/arrow_forward.svg" alt="" />
        </a>
      </nav>
      <h1>Java: एक परिचय (An Introduction)</h1>
      <div class="para">
        Java एक बहुत ही popular programming language है जिसे 1995 में Sun
        Microsystems द्वारा बनाया गया था। आज, इसे Oracle Corporation manage करता
        है। Java 'write once, run anywhere' (WORA) के principle पर काम करता है,
        जिसका मतलब है कि आप एक platform पर code लिखकर उसे किसी भी दूसरे platform
        पर चला सकते हैं, जहाँ Java Virtual Machine (JVM) available हो। Android
        app development में Java का बहुत ज्यादा इस्तेमाल होता है, इसलिए इसे
        सीखना बहुत ज़रूरी है।
      </div>
      <div class="titleBox">Java का इतिहास (History of Java)</div>
      <ul class="listBox">
        <li>
          <b>शुरुआत (Beginning):</b> Java को originally 'Oak' नाम दिया गया था।
          इसे James Gosling और उनकी टीम ने Sun Microsystems में 1991 में शुरू
          किया था।
        </li>

        <li>
          <b>लक्ष्य (Goal):</b> इसका मुख्य लक्ष्य consumer electronics जैसे
          microwave ovens और remote controls के लिए एक programming language
          बनाना था।
        </li>

        <li>
          <b>नाम परिवर्तन (Name Change):</b> 1995 में इसका नाम बदलकर 'Java' कर
          दिया गया और इसे publically release किया गया।
        </li>

        <li>
          <b>प्रसिद्धि (Popularity):</b> Java ने internet boom के दौरान बहुत
          लोकप्रियता हासिल की, क्योंकि यह web applications और applets बनाने के
          लिए बहुत अच्छा था।
        </li>
      </ul>
      <div class="titleBox">Java की विशेषताएं (Features of Java)</div>
      <ul class="listBox">
        <li>
          <b>Object-Oriented (ऑब्जेक्ट-ओरिएंटेड):</b> Java एक pure
          object-oriented language है, जहाँ सब कुछ objects के रूप में organize
          होता है। यह real-world entities जैसे कि inheritance, polymorphism,
          encapsulation, और abstraction पर आधारित है।
        </li>

        <li>
          <b>Platform Independent (प्लेटफ़ॉर्म-स्वतंत्र):</b> Java code को एक बार
          compile करने के बाद, वह किसी भी platform (जैसे Windows, macOS, Linux)
          पर चल सकता है जिसमें JVM installed हो।
        </li>

        <li>
          <b>Simple (सरल):</b> Java को सीखना और इस्तेमाल करना आसान है क्योंकि
          इसमें C++ जैसे complex features (जैसे pointers) नहीं हैं।
        </li>

        <li>
          <b>Secure (सुरक्षित):</b> Java में inbuilt security features हैं जो
          code को viruses और unauthorized access से बचाते हैं।
        </li>

        <li>
          <b>Robust (मजबूत):</b> Java एक मजबूत भाषा है। यह strong memory
          management और automatic garbage collection का इस्तेमाल करके errors को
          कम करता है।
        </li>

        <li>
          <b>Multithreaded (मल्टीथ्रेडेड):</b> Java multithreading को support
          करता है, जिससे आप एक ही program में एक साथ कई tasks चला सकते हैं।
        </li>

        <li>
          <b>High Performance (उच्च प्रदर्शन):</b> Just-in-Time (JIT) compiler
          की मदद से, Java code बहुत तेज़ी से execute होता है।
        </li>
      </ul>
      <div class="titleBox">Java के अनुप्रयोग (Applications of Java)</div>
      <ul class="listBox">
        <li>
          <b>Android Apps (एंड्रॉइड ऐप्स):</b> Android के लिए apps बनाने के लिए
          Java सबसे ज़्यादा popular languages में से एक है।
        </li>

        <li>
          <b>Web Applications (वेब एप्लीकेशंस):</b> Websites और web apps बनाने
          के लिए भी Java का इस्तेमाल होता है, जैसे e-commerce sites और banking
          portals.
        </li>

        <li>
          <b>Desktop GUI (डेस्कटॉप GUI):</b> Java का उपयोग graphical user
          interface (GUI) applications बनाने के लिए भी होता है।
        </li>

        <li>
          <b>Big Data Technology (बिग डेटा टेक्नोलॉजी):</b> Hadoop और Spark जैसी
          कई big data technologies Java पर based हैं।
        </li>

        <li>
          <b>Enterprise Applications (एंटरप्राइज एप्लीकेशंस):</b> Java का
          इस्तेमाल large-scale, distributed applications बनाने के लिए भी होता है
          जो कंपनियों के लिए ज़रूरी हैं।
        </li>
      </ul>
    </main>
    <div class="end">
      <a href="./introduction.html">⬅️ Prev</a>
      <a href="./firstProgram.html">Next ➡️</a>
    </div>
  </body>
</html>
