/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0d1117; /* Dark mode background */
  color: #e6edf3; /* Light text */
}

main {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 20px;
}

/* Navbar */
nav {
  width: 100%;
  height: 70px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

nav h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

nav img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

/* Headings */
h1 {
  color: #fff;
  font-size: 1.2rem;
  margin: 20px 15px 10px 15px;
  font-weight: 600;
}

/* Paragraph box */
.para {
  background: #161b22;
  color: #c9d1d9;
  padding: 15px;
  font-size: 0.95rem;
  line-height: 24px;
  text-align: justify;
  margin: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Section Title */
.titleBox {
  margin: 20px auto 10px auto;
  width: 95%;
  border-radius: 8px;
  padding: 8px 0;
  background: linear-gradient(135deg, #ff512f, #dd2476);
  text-align: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

/* List */
/* List Box */
.listBox {
  margin: 10px 15px;
  padding: 15px;
  background: #161b22;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  list-style: none; /* Default bullets remove */
}

.listBox li {
  color: #c9d1d9;
  margin: 10px 0;
  font-size: 0.9rem;
  line-height: 22px;
  position: relative;
  padding-left: 25px; /* space for custom bullet */
  transition: all 0.2s ease-in-out;
}

/* Custom ✔ bullet */
.listBox li::before {
  content: "✔";
  position: absolute;
  left: 5px;
  color: #58a6ff;
  font-size: 0.9rem;
}

/* Style for <b> inside list items */
.listBox li b {
  color: #ffb74d; /* Orange highlight */
  font-weight: 600;
  font-size: 0.92rem;
  margin-right: 4px;
}

/* Example text (heading above code) */
.codetext {
  font-size: 1rem;
  font-weight: 600;
  margin: 15px 0 8px 0;
  color: #ffcc70; /* Yellowish for highlight */
  font-family: "Segoe UI", sans-serif;
}

/* Code block */
.codeblock {
  background: #1e1e2e; /* Dark theme background */
  color: #eaeaea;
  font-family: "Fira Code", "Courier New", monospace;
  font-size: 0.95rem;
  padding: 15px;
  border-radius: 10px;
  overflow-x: auto; /* Horizontal scroll if code is long */
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  line-height: 1.5;
}

/* Highlight some keywords in code */
.codeblock .keyword {
  color: #569cd6; /* Blue */
  font-weight: bold;
}
.codeblock .class-name {
  color: #4ec9b0; /* Teal */
}
.codeblock .string {
  color: #d69d85; /* Orange-brown */
}

/* Token Explanation Table */
.token-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: "Segoe UI", sans-serif;
  background: #1e1e2e;
  color: #eaeaea;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.token-table thead {
  background: #282a36;
  color: #ffcc70;
  text-align: left;
}

.token-table th,
.token-table td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.token-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
  transition: 0.3s;
}

.token-table td:first-child {
  color: #4ec9b0; /* Teal for tokens */
  font-weight: 600;
  font-family: "Fira Code", monospace;
}

.end {
  /* margin-top: 40px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: #1e1e2e;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.4);
  border-radius: 12px 12px 0 0;
}

.end a {
  color: #ffcc70;
  font-weight: 600;
  font-family: "Segoe UI", sans-serif;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}
